{
  "name": "Finance Daily QRIS",
  "short_name": "Finance QRIS",
  "description": "Pencatatan keuangan harian — income & expense, multi-currency.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F5FD",
  "theme_color": "#6C4CF0",
  "lang": "id",
  "icons": [
    { "src": "assets/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
